<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Estilo Examen.css">
    <title>Document</title>
</head>
<body id="Bod">
        <center>
            <div>
                <header id="Cabecera">
                    <div class="Encabezado">
                        <h1>Examen CSS Coffe</h1>
                    </div>
                </header>
                <hr>
                <nav id="BarraNav">
                        <ul>
                            <li class="BarraNavC"><a href="#Mexico">Mexico</a></li>
                            <li class="BarraNavC"><a href="#">Imagenes</a></li>
                            <li class="BarraNavC"><a href="#">Final</a></li>
                        </ul>
                </nav>
                <hr>
                <center>
                    <section id="Seccion">
                        <a id="#Mexico">
                            <div class="Texto">
                            <h2>México, onceavo productor mundial de café</h2>
                            <br>
                            <p>La producción de sus cafetos representa 2.4% del total mundial</p>
                            <br>
                            <h3>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h3>
                            <br>
                            <p>El café es un cultivo estratégico en México; su producción emplea
                                a más de 500 mil productores de 15 entidades federativas y 480
                                municipios. Actualmente se consumen 1.4 kg per cápita al año. </p>
                            <br>
                            <br>
                            <p>México produce cafés de excelente calidad, ya que su topografía,
                                altura, climas y suelos le permiten cultivar variedades clasificadas
                                dentro de las mejores del mundo, la variedad genérica que se
                                produce en nuestro país es la arábica y su producción se realiza
                                por lo regular en las zonas tropicales. </p>
                            <br>
                            <br>
                            <p>En México hay 15 estados productores de café; al sur del país,
                                Chiapas es el principal estado productor, aporta 41.0% del
                                volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).</p>
                            </div>
                            <img src="/IMG/cafe1.jpeg" alt="">
                            <img src="/IMG/cafe2.jpeg" alt="">
                            <img src="/IMG/cafe3.jpeg" alt="">
                    </section>
                    <hr>
                        <aside id="Asize">
                        <img src="/IMG/cultivoCafe.jpeg" alt="">
                        <h2>En México el café se
                            cultiva </h2>
                        
                        <p>Chiapas</p>
                        <p>Veracruz</p>
                        <p>Puebla Oaxaca</p>
                        <p>Guerrero</p>
                        <p>Hidalgo</p>
                        <p>San Luis Potosi</p>
                        <p>Nayarit</p>
                        <p>Jalisco</p>
                        <p>Queretaro</p>
                        <p>Tabasco</p>
                        <p>Colima</p>
                    </aside>
                </center>
                <hr>
                <footer id="Pie">
                    <h1>Creado por Luis Arturo Soto Morales 607</h1>
                </footer>
            </div>
        </center>
</body>
</html>